<!DOCTYPE= html>

  <head>
    <title>Personal Portfolio</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Michroma&family=Rock+Salt&family=Gaegu&family=Miltonian+Tattoo&display=swap");

@media (height > 400px) {
  header {
    position: relative;
  }
}
header {
  position: fixed;
  top: 0;
  min-height: 75px;
  height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: black;
  left: 0;
  width: 100%;
}
nav {
  width: 90%;
  margin: 10px;
  padding: 10px;
}
#logo {
  float: left;
}
nav img {
  max-width: auto;
  max-height: 60px;
}
nav ul {
  text-decoration: none;
}
nav li {
  width: 200px;
  color: cyan;
  text-align: center;
  display: inline-block;
  font-size: 25px;
  font-family: Michroma, sans-serif;
}
nav a {
  color: cyan;
  text-decoration: none;
  text-align: center;
  display: inline-block;
  font-size: 25px;
  font-family: Michroma, sans-serif;
}
#nav-right {
  float: right;
}
body {
  background-color: black;
}
main {
  background-color: black;
  margin-top: 80px;
  padding: 4px;
}
#welcome-section {
  padding: 40px;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 83px);
  align-content: center;
  justify-content: space-evenly;
  text-align: center;
  color: white;
  text-shadow: 1px 1px cyan;
  border-width: 3px 1px 0;
  border-style: solid;
  border-color: aliceblue;
  background-color: hotpink;
}
h1 {
  font-family: "Rock Salt", cursive;
  font-size: 50px;
}
p {
  font-family: michroma, sans-serif;
  text-shadow: 1px 1px cyan;
}
h2 {
  font-family: "Rock Salt", cursive;
  font-size: 37px;
  color: cyan;
  text-shadow: 2px 2px black;
}
#projects {
  padding-top: 40px;
  background-color: cyan;
  color: cyan;
  text-align: center;
  text-shadow: 1px 1px hotpink;
}
#projects h1 {
  color: black;
}
#projects h2 {
  text-shadow: 1px 1px hotpink;
  color: black;
}
#matrix {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30vw, 1fr));
  flex-wrap: wrap;
  grid-gap: 4rem;
  width: 100%;
  max-width: 100vw;
  justify-content: space-around;
}
#grid-preview-image {
  max-width: 25vw;
  max-height: auto;
}
#matrix h2 {
  text-shadow: 2px 2px cyan;
  font-size: 27px;
}
#contacts li:hover {
  background-color: hotpink;
  transform: translateY(10px);
}
#contacts li {
  width: 20%;
  color: cyan;
  text-align: center;
  display: inline-block;
  font-size: 25px;
  font-family: Michroma, sans-serif;
}
#contacts a {
  color: white;
  text-decoration: none;
  text-align: center;
  display: inline-block;
  font-size: 25px;
  font-family: Michroma, sans-serif;
}
#contacts {
  height: calc(100vh - 80px);
  width: 100%;
  flex-wrap: wrap;
  text-align: center;
  background-color: black;
  display: flex;
  flex-direction: column;
  text-shadow: 2px 2px hotpink;

}
#contacts p {
  text-shadow: 1px 1px;
  color: cyan;
}
#contacts p:hover {
  color: white;
  text-shadow: 2px white;
  font-size: 21px;
}
#contact-links {
  width: 100%;
  justify-content: bottom;
  display: float;
  float: bottom;
}
#contacts a:hover {
  background-color: hotpink;
}

#contacts h1 {
  color: cyan;
}
#matrix img {
  max-width: 20vw;
  height: auto;
}
    </style>
  </head>

  <body>
    <header>
      <nav id="navbar">
        <div id="logo" class="logo"> <img src="https://pbs.twimg.com/profile_images/1202318350786945024/2aC8Cp79_400x400.png" alt="logo"></div>
        <div id="nav-right">
          <ul>

            <li><a href="#welcome-section" id="welcome">Top</a></li>
            <li><a href="#projects" id="work">Work</a></li>
            <li><a href="#contacts" id="contact-link">Contact/Info</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main id="main-doc">
      <section id="welcome-section" class="main-section">
        <h1>Hey y'all</h1>
        <p>My name is John and I am a </p>
        <h2>Web Developer</h2>
      </section>
      <section id="projects" class="main-section">
        <h1>Here are some of my projects</h1>
        <div id="matrix" class="matrix">
          <div class="project-tile">
            <a href="https://codepen.io/rogue9/full/gOLbGdp">
              <img class="grid-preview-image" loading="lazy" alt="Tech Doc Image" src="https://assets.codepen.io/534941/internal/screenshots/pens/gOLbGdp.default.png?fit=cover&amp;format=auto&amp;ha=false&amp;height=540&amp;quality=75&amp;v=2&amp;version=1612156827&amp;width=960">
            </a>
            <h2>Technical Documentation Page</h2>
          </div>
          <div class="project-tile">
            <a href="https://codepen.io/rogue9/full/YzpPXzR">
              <img class="grid-preview-image" loading="lazy" alt="Product landing page" src="https://assets.codepen.io/534941/internal/screenshots/pens/YzpPXzR.default.png?fit=cover&amp;format=auto&amp;ha=true&amp;height=540&amp;quality=75&amp;v=2&amp;version=1612218644&amp;width=960">
            </a>
            <h2>Product Landing Page</h2>
          </div>
          <div class="project-tile">
            <a href="https://codepen.io/rogue9/full/wvovpqb">
              <img class="grid-preview-image" loading="lazy" alt="" src="https://assets.codepen.io/534941/internal/screenshots/pens/wvovpqb.default.png?fit=cover&amp;format=auto&amp;ha=true&amp;height=540&amp;quality=75&amp;v=2&amp;version=1611949936&amp;width=960"></a>
            <h2>Tribute Page</h2>
          </div>
          <div class="project-tile">
            <a href="https://codepen.io/rogue9/full/XWNWYNE">
              <img class="grid-preview-image" loading="lazy" alt="" src="https://assets.codepen.io/534941/internal/screenshots/pens/XWNWYNE.default.png?fit=cover&amp;format=auto&amp;ha=false&amp;height=540&amp;quality=75&amp;v=2&amp;version=1612034392&amp;width=960"></a>
            <h2>Survey Page</h2>
          </div>
        </div>
      </section>
      <section id="contacts" class="main-section">
              <div id="contact" class="contact">
        <h1>Do you want to work together?</h1>
        <p>
          Let me light up your page!
        </p>
        <div class="contact-links" id="contact-links">
          <ul>
            <li><a href="https://github.com/Rogue9/" target="_blank" id="profile-link">Github</a></li>
            <li><a href="https://twitter.com/Rogue9_dev" target="#blank">Twitter</a></li>
            <li><a href="mailto:jrlewis84@gmail.com" target="_blank">Send an email</a></li>
          </ul>
        </div>
                </section>

    </main>
    <footer>

      </div>
    </footer>
  </body>