<!DOCTYPE=html>
  <html>

  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Carter+One|Roboto">
    <title>Niasony Okomo
    </title>
    <style>
      body {
        background-color: hsl(40, 100%, 10%);
      }

      main {
        background-color: hsl(40, 100%, 25%);
        padding: 10px;
        margin: 7px;
      }

      img {
        display: block;
        align-content: center;
        justify-content: center;
        width: 100%;
        max-width: 30em;
        height: auto;
        margin-left: auto;
        margin-right: auto;
      }

      h1 {
        font-family: "Carter One", sans-serif;
        color: hsl(300, 100%, 25%);
        text-align: center;
        font-size: 70px;
        text-shadow: 7px 3px black;
      }

      h2 {
        font-family: Roboto, serif;
        color: hsl(120, 100%, 25%);
        text-align: center;
        font-size: 40px;
      }

      h3 {
        font-family: "Carter One", sans-serif;
        color: hsl(300, 100%, 25%);
        text-align: center;
        font-size: 30px;
      }

      h4 {
        font-family: "Carter One", sans-serif;
        color: hsl(300, 100%, 25%);
        text-align: center;
        font-size: 30px;
      }

      p {
        background-color: hsl(40, 100%, 10%);
      }

      footer {
        color: white;
      }
      #open {
        background-color: black;
        padding: 10px;
        border: 1em dotted yellow;

      }

      #img-div {
        display: block;
        text-align: center;
      }

      #image {
        padding: 2em;
        margin: auto;
        border-color: gold;
        border-width: 7px;
        border-style: solid;
      }

      #tribute-info {
        font-family: Roboto, serif;
        font-size: 20px;
        color: hsl(120, 100%, 25%);
        text-align: justify;
        margin: 2em;
        padding: 2em;
        border: 1em dotted hsl(300, 100%, 25%);
        border-radius: 3em;
      }

      #music-info {
        font-family: Roboto, serif;
        font-size: 20px;
        color: hsl(120, 100%, 25%);
        text-align: justify;
        margin: 2em;
        padding: 2em;
        border-radius: 3em;
        border: 1em dotted hsl(300, 100%, 25%);
        border-radius: 3em;
      }

      #discography {
        font-family: Roboto, serif;
        font-size: 20px;
        color: hsl(120, 100%, 25%);
        text-align: center;
        margin: 2em;
        padding: 2em;
        border: 1px solid gold;
        border-radius: 3em;
        background-color: black;
      }

      #links {
        font-family: Roboto, serif;
        font-size: 20px;
        color: hsl(120, 100%, 25%);
        text-align: justify;
        margin: 2em;
        padding: 2em;
        border-radius: 3em;
        border: 1em dotted hsl(300, 100%, 25%);
        border-radius: 3em;
      }

      #img-caption {
        background-color: hsl(40, 100%, 25%);
      }
    </style>
  </head>

  <body>
    <main id="main">
      <div id="open">
        <h1 id="title"> Niasony</h1>
        <h2>Artistic Soul</h2>
      </div>
      <div id="img-div">
        <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Niasony_Live_02.jpg/220px-Niasony_Live_02.jpg" align="center" alt="">
        <p id="img-caption">Photo of Niasony</p>
      </div>
      <h3>Biography</h3>
      <p id="tribute-info">Niasony Okomo (born 1973) is a Congolese singer, model and dancer born Alexandrine Severine Niasony Okomo in Republic of the Congo. Known for her smooth voice and message-based music, she currently lives and works in Germany.<br><br>

        She was born in Brazzaville in 1973 to Michael Okomo and Charlotte Nkounkolo and moved to Heiligenhaus, Germany, near Düsseldorf, in 1987. She has spoken of the culture shock she experienced with this move, finding a contrast between the bustle of Brazzaville and the small-town, often empty, streets of Heiligenhaus. As a teenager Niasony worked as a model, dancer and performance artist for various projects.<br><br>

        In 2013, Niasony was honored by the African Youth Foundation with an ADLER award for being an ambassador for African culture.
        <br><br>
        Niasony lives in Düsseldorf, Germany.
      </p>
      <h4>Music</h4>
      <p id="music-info">Niasony performs a style of world music in the genres of Soukous, Afro, Reggae and Afrobeat. Thematically, Niasony combines the sounds of dance music with serious topics of her homeland, including poverty and gender-based violence. She calls this style "Afroplastique" and has explained, "AFRO represents my roots and PLASTIQUE the poverty I'll never forget — my first pair of sandals was plastic." About her music, she has said, "Dancing in the rain is better than waiting for the sun."
<br><br>
        Some of Niasony's music is in response to the 2007 deportation of her brother by German authorities back to the war-torn Republic of the Congo. Her 2014 debut album Afroplastique features club music sung in her native language of Lingala. Niasony has stated that she views her album and her stage performances as "therapy."</p>
      <h4>Discography</h4>

      <ul id="discography">
        <li><em>Ponanini - Kongo Girl</em> (single, 2011)</li>
        <li><em>Nasina - I know you </em>(single, 2013)</li>
        <li><em>Afroplastique</em> (2014)</li>
      </ul>

      <p id="links">Visit her <a href="https://www.niasony.com" target="_blank">website</a>, or her <a id="tribute-link" href="https://en.wikipedia.org/wiki/Niasony" target="_blank">wikipedia page</a>!</p>
    </main>
  </body>
  <footer> Code &copy John Lewis
    </footer>
</html>